# wally

./: .gitignore  README.md  pom.xml
wally-client/: AndroidManifest.xml  local.properties  pom.xml
wally-client/app/: build.gradle  local.properties  proguard-rules.pro
wally-client/app/src/androidTest/java/jebl01/wally/: ApplicationTest.java  PanelFactoryTest.java
wally-client/app/src/main/: AndroidManifest.xml
wally-client/app/src/main/java/jebl01/wally/: DataFetcherService.java  DataProvider.java  PanelLoader.java  PanelTestActivity.java  RedrawListener.java  RootSurfaceView.java  RootView.java  Settings.java  TestActivity.java  WallyActivity.java
wally-client/app/src/main/java/jebl01/wally/controls/: Column.java  DataPanel.java  EventListener.java  Graph.java  Panel.java  PanelFactory.java  Row.java  Text.java
wally-client/app/src/main/java/jebl01/wally/controls/layout/: HorizontalLayout.java  Layout.java  VerticalLayout.java
wally-client/app/src/main/java/jebl01/wally/panels/: Colors.java  Column.java  DataPanel.java  DoubleBufferedPanel.java  LabelDecorator.java  Panel.java  Row.java  TextPanel.java
wally-client/app/src/main/java/jebl01/wally/panels/contentPanels/: ColorPanel.java  SideBySideGraph.java
wally-client/app/src/main/java/jebl01/wally/panels/layout/: HorizontalLayout.java  HorizontalOverlayFlowLayout.java  Layout.java  OverlayLayout.java  VerticalLayout.java
wally-client/app/src/main/java/jebl01/wally/panels/parsers/: ColumnParser.java  DataPanelParser.java  Parser.java  ParserBase.java  RowParser.java
wally-client/app/src/main/java/jebl01/wally/panels/signals/: COMPARATOR.java  LEVEL.java  Signal.java
wally-client/app/src/main/java/jebl01/wally/signals/: COMPARATOR.java  LEVEL.java  Signal.java
wally-client/app/src/main/java/jebl01/wally/utils/: JsonRequestHelper.java  JsonUtils.java  OptionUtils.java  StreamUtils.java
wally-client/app/src/main/res/menu/: menu_test.xml
wally-client/app/src/main/res/values/: strings.xml
wally-client/res/layout/: activity_fullscreen.xml
wally-client/res/menu/: main_activity_actions.xml
wally-client/res/values/: strings.xml
wally-client/res/xml/: preferences.xml
wally-client/src/se/jeppetest/: DataFetcherService.java  DataProvider.java  PanelLoader.java  RootView.java  Settings.java  WallyActivity.java
wally-client/src/se/jeppetest/controls/: Column.java  EventListener.java  Glyph.java  GlyphFactory.java  Graph.java  Row.java  Text.java
wally-client/src/se/jeppetest/controls/layout/: HorizontalLayout.java  Layout.java  VerticalLayout.java
wally-client/src/utils/: JsonRequestHelper.java  StreamUtils.java
wally-server/: pom.xml  wally.yml
wally-server/src/main/java/se/jebl01/wally/: WallyService.java
wally-server/src/main/java/se/jebl01/wally/collectors/: AggregatorCollector.java  Collector.java  CollectorsBuilder.java  DataRepository.java  JsonNetworkCollector.java  NetworkCollector.java
wally-server/src/main/java/se/jebl01/wally/collectors/factories/: CollectorFactories.java  CollectorFactory.java
wally-server/src/main/java/se/jebl01/wally/collectors/selectors/: AggregatorSelector.java  Calculator.java  JsonSelector.java  Selector.java
wally-server/src/main/java/se/jebl01/wally/configuration/: CollectorConfiguration.java  Parsers.java  SelectorConfiguration.java  WallyConfiguration.java
wally-server/src/main/java/se/jebl01/wally/jaxrs/: DataMessageBodyWriter.java
wally-server/src/main/java/se/jebl01/wally/net/: HttpUtil.java  WallyGetMethod.java  WallyHttpClient.java
wally-server/src/main/java/se/jebl01/wally/resources/: DashboardService.java  MetricsService.java  Ping.java
wally-server/src/main/java/se/jebl01/wally/utils/: OptionUtils.java  StreamUtils.java
wally-server/src/test/java/se/jebl01/wally/: DataRepositoryTest.java
wally-server/src/test/java/se/jebl01/wally/collectors/: AggregatorCollectorTest.java  CollectorsBuilderTest.java  JsonCollectorTest.java  TestFileLoader.java
wally-server/src/test/java/se/jebl01/wally/collectors/selectors/: AggregatorSelectorTest.java  JsonSelectorTest.java
wally-server/src/test/java/se/jebl01/wally/configuration/: ParsersTest.java  WallyConfigurationTest.java
wally-server/src/test/java/se/jebl01/wally/net/: WallyHttpClientTest.java
wally-server/src/test/resources/se/jebl01/wally/collectors/: response.json
wally-server/src/test/resources/se/jebl01/wally/configuration/: wally-test.yaml
