<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jebl01</groupId>
    <artifactId>wally-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wally Project</name>
    <description>
        Wally is a java server / android client dashboard project
    </description>

    <modules>
        <module>wally-server</module>
        <module>wally-client</module>
    </modules>

    <developers>
        <developer>
            <name>Jesper Blomquist</name>
            <email>jeppe.blomquist@gmail.com</email>
            <timezone>Sweden/Stockholm</timezone>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
        <id>atlassian-public</id>
        <url>https://maven.atlassian.com/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                                <bannedDependencies>
                                    <excludes>
                                        <!- This should not exist as it will force SLF4J calls to be delegated to log4j ->
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <!- This should not exist as it will force SLF4J calls to be delegated to jul ->
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <!- Ensure only the slf4j binding for logback is on the classpath ->
                                        <exclude>log4j:log4j</exclude>
                                        <!- As recommended from the slf4j guide, exclude commons-logging ->
                                        <exclude>commons-logging:commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>